body
  padding-top: 60px

  .container-fluid > .content
    margin-left: 0

  a.back
    background: image-url("buttons/back.png") no-repeat center left
    +link-colors(#000000)
    +hover-link
    padding-left: 20px
    line-height: 16px
    height: 16px
    display: block
    margin: 25px 0

  table tr
    td
      vertical-align: middle
      form
        margin-bottom: 0
    td.small-col, th.small-col
      width: 1px
      white-space: nowrap
    td.result-col, th.result-col, td.result-cell
      width: 140px
      white-space: nowrap
      text-align: center
  table.small-table
    width: 1px

  .actions
    height: 28px
    .main-action
      float: left
    .other-actions
      float: left
      margin-left: 100px

  .or
    font-style: italic
    text-align: center

footer
  padding: 20px
  text-align: center

  p#autoreload-status
    font-weight:  bold
    margin-right:  25px